# TeamPacketModifier

./: README.md  build.gradle  settings.gradle
src/main/java/awa/xunfeng/TPM/: TeamPacketModifier.java
src/main/java/awa/xunfeng/TPM/command/: TPMCommand.java
src/main/java/awa/xunfeng/TPM/config/: TPMConfig.java
src/main/java/awa/xunfeng/TPM/listeners/: PlayerChangeTeamListener.java
src/main/java/awa/xunfeng/TPM/packets/: EntityData.java  EntityPosePacketHandle.java  ManualPacket.java  PacketHandler.java  PacketListener.java
src/main/java/awa/xunfeng/TPM/team/: TeamManager.java
src/main/java/awa/xunfeng/teamglow/: TeamGlow.java
src/main/java/awa/xunfeng/teamglow/command/: GlowCommand.java
src/main/java/awa/xunfeng/teamglow/config/: TeamGlowConfig.java
src/main/java/awa/xunfeng/teamglow/glow/: GlowingHandler.java  GlowingListener.java
src/main/resources/: config.yml  plugin.yml
